{
  "cSpell.words": [
    "sweetalert"
  ],
  "cSpell.ignoreWords": [
    "calendarslt",
    "datetime",
    "intervalo",
    "multiselectable",
    "setopened",
    "tablesorter",
    "tablist",
    "tabpanel"
  ]
}